---
title: 捐赠
permalink: /donate/
paypal-id: FDQ7BMPSLHPBJ
crypto:
  - id: xmr
    name: Monero / XMR
    address: 83mqnpVY5dwJDFTi63xSkZTUcGidcYw9h1Z2GkH8hfTKBbTQDuhcxZZAKy1zpBjALUA93BNrJAHfJaNkJtRex2XVCWZeJf3
    qr-size: 215
  - id: btc
    name: Bitcoin / BTC
    address: bc1qnvgrts8ulv9lan8ahus3mkd95ddxyzaqme0hpj
    qr-size: 155
  - id: ltc
    name: Litecoin / LTC
    address: LNqkf5vU5Tbdf19xDhtTBwkhof7otxUgwQ
    qr-size: 155
  - id: eth
    name: Etherium / ETH
    address: "0x270e539cB57D0A7a3d9fFd83374FFf3Fd8C3A313"
    qr-size: 155
  - id: doge
    name: Dogecoin / DOGE
    address: DBuFqyN6C5FjrT1WYBdMU4wsPsFwfzH29x
    qr-size: 155
  - id: wow
    name: Wownero / WOW
    address: WW3mRA2HdhCSnjjUgEVsrMERLUZ3dqCiVciF17jKmNVScHqzUJRw5iSZb9iiUnN1F1fLdiR8tiAg68EKWfwhgabj1GwqLRHmq
    qr-size: 256
---
{% include title.html l1 = page.title l2 = page.description bg = "lightBlue" %}

<style>
    details {
        padding: 10px;
    }

    .copy-code button {
        font-size: 0.715rem;
        margin-left: 5px;
    }
</style>

<div class="padding20 no-padding-left no-padding-right bg-grayLighter">
    <div class="container">
        <p>
            If you like my work and want me to continue doing it, consider making a donation.
            Your support allows me to keep the lights on and justify the time and effort spent developing Wurst.
        </p>
    </div>
</div>

<div class="padding20 no-padding-left no-padding-right">
    <div class="container">

        <div class="margin20 no-margin-left no-margin-right no-margin-top">
            <h2>Donate via Ko-fi</h2>
            <p>
                <a class="command-button bg-lightBlue fg-white text-shadow shadow bd-lightBlue" href="https://ko-fi.com/wurst" target="_blank" style="padding-top: 1rem;padding-bottom: 1rem;padding-left: 5rem;" data-analytics="通过Ko-fi捐赠">
                    <img src="https://storage.ko-fi.com/cdn/cup-border.png" class="icon" style="width: auto;">
                    通过Ko-fi捐赠
                </a>
            </p>
            <p>
                如果您在我的Ko-fi页面加入了“Cape Tier”，作为对您支持的感谢，您将获得一个游戏内的Wurst披风。只要他们使用的是相对更新的Wurst版本，您和其他Wurst客户端用户都能看到Wurst披风。
            </p>
            <h3>Wurst披风常见问题</h3>
            <details class="cape-faq">
                <summary id="what-does-default-cape-look-like">默认的Wurst披风是什么样子的？</summary>
                <p>
                    默认的披风上显示着Wurst标志，上面点燃了一块由打火石引燃的TNT块。使用elytra时，披风会给您带来香肠而不是翅膀。
                </p>
                <p>
                    <img src="https://storage.ko-fi.com/cdn/useruploads/post/82e02264-c2c4-4f54-8e26-9b4af4e586c4_capeandelytra.png" alt="Default Wurst Cape" width="2560" height="1440">
                </p>
            </details>
            <details class="cape-faq">
                <summary id="can-i-get-custom-cape">Can I get a custom Wurst Cape instead of the default one?</summary>
                <p>
                    Yes. If you have a custom cape image that you would like to use, you can send it to me and I will set it up for you. Please note that the image must be in PNG format and have a resolution of 64x32 pixels.
                </p>
            </details>
            <details class="cape-faq">
                <summary id="how-long-to-see-cape">How long does it take before I can see my Wurst Cape?</summary>
                <p>
                    When you join the Cape Tier, I will ask you for your Minecraft username or UUID. Once you've told me that, I will manually add your account to the list of Wurst Cape owners. This usually takes less than 24 hours.
                </p>
            </details>
            <details class="cape-faq">
                <summary id="risk-of-ban-for-cape">Could I get banned from a Minecraft server for using a Wurst Cape?</summary>
                <p>
                    Wurst Capes have been around for many years and I have never heard of anyone getting banned for using one. But it is theoretically possible.
                </p>
            </details>
            <details class="cape-faq">
                <summary id="refund-policy">What is your refund policy?</summary>
                <p>
                    Simple: If you're unhappy with your membership for any reason, let me know within 30 days of payment and I'll give you a full refund. This means you can always get a refund for the current month of your membership, but not for any previous months. When you get a refund, your Wurst Cape will be deactivated immediately.
                </p>
            </details>
            <details class="cape-faq">
                <summary id="cancel-membership">What if I want to cancel my membership?</summary>
                <p>
                    You can cancel your membership at any time. For the rest of the month, your Wurst Cape will remain active and you will still be able to request changes. After that, there is a 30 day grace period where your Wurst Cape remains visible, but you can no longer request changes. After that, your Wurst Cape will be deactivated. Because deactivating Wurst Capes is a manual process, it might not always happen immediately after the grace period.
                </p>
            </details>
            <details class="cape-faq">
                <summary id="settings-toggle-cape">是否有设置菜单，我可以在那里切换或自定义我的Wurst披风？</summary>
                <p>
                    目前还没有。将来可能会添加一个，但目前，如果您想更改或禁用Wurst披风，您将不得不与我联系。
                </p>
            </details>
            <details class="cape-faq">
                <summary id="see-cape-in-launcher">我能在Minecraft启动器或Minecraft.net上看到我的Wurst披风吗？</summary>
                <p>
                    不行。Wurst披风不像Mojang官方的披风那样，不会出现在那些地方。
                </p>
            </details>
        </div>

    </div>
</div>

<div class="padding20 no-padding-left no-padding-right bg-grayLighter">
    <div class="container">

        <div class="margin20 no-margin-left no-margin-right no-margin-top">
            <h2>通过PayPal捐赠</h2>
            <p>
                <a class="command-button bg-lightBlue fg-white text-shadow shadow bd-lightBlue" href="https://www.paypal.com/biz/fund?id={{ page.paypal-id }}" target="_blank" data-analytics="通过PayPal捐赠" data-analytics-method="biz-fund">
                    <span class="icon mif-paypal"></span>
                    通过PayPal捐赠
                    <small>也接受借记卡或信用卡</small>
                </a>
            </p>
            <details class="paypal-details">
                <summary id="donate-paypal-me">PayPal.Me链接（点击展开）</summary>
                <p><a href="https://paypal.me/WurstImperium" target="_blank" data-analytics="通过PayPal捐赠" data-analytics-method="paypal-me">PayPal.Me/WurstImperium</a></p>
            </details>
            <details class="paypal-details">
                <summary id="donate-paypal-email">PayPal电子邮件（点击展开）</summary>
                <p><span class="copy-code"><code>donate@wurstimperium.net</code><button onclick="copyPayPalEmail(this)">复制</button></span></p>
                <p>或 <span class="copy-code"><code>contact.wurstimperium@gmail.com</code><button onclick="copyPayPalEmail(this)">复制</button></span></p>
            </details>
        </div>

    </div>
</div>

<div class="padding20 no-padding-left no-padding-right">
    <div class="container">

        <div class="margin20 no-margin-left no-margin-right no-margin-top">
            <h2>通过加密货币捐赠</h2>
            {%- for crypto in page.crypto -%}
                <details class="crypto-details" style="max-width: 600px">
                    <summary id="donate-{{ crypto.id }}">{{ crypto.name }}（点击展开）</summary>
                    <p>地址：<span class="copy-code"><code style="word-break: break-all">{{ crypto.address }}</code><button onclick="copyCryptoAddress(this)">复制</button></span></p>
                    <p>
                        <img src="https://images.wurstclient.net/_media/crypto/{{ crypto.id }}.png" w="{{ crypto.qr-size }}" h="{{ crypto.qr-size }}" alt="{{ crypto.name }}捐赠钱包的QR码">
                    </p>
                </details>
            {%- endfor -%}
            <details class="crypto-details">
                <summary id="donate-other-crypto">其他加密货币（点击展开）</summary>
                <p>如果您想使用其他加密货币，请<a href="/contact/">告诉我</a>！我可以为几乎任何币种生成一个地址。</p>
            </details>
        </div>

    </div>
</div>

<script>
    function copyPayPalEmail(button) {
        copyCode(button);
        
        var code = button.parentElement.querySelector('code');
        const codeText = code.textContent;

        plausible('复制PayPal电子邮件', {
            props: {
                id: codeText
            }
        });
    }

    function copyCryptoAddress(button) {
        copyCode(button);
        
        const detailsElement = button.closest('details');
        const summaryElement = detailsElement.querySelector('summary');
        const summaryId = summaryElement.getAttribute('id');

        plausible('复制加密货币地址', {
            props: {
                id: summaryId
            }
        });
    }

    function copyCode(button) {
        var code = button.parentElement.querySelector('code');

        var range = document.createRange();
        range.selectNodeContents(code);

        var selection = window.getSelection();
        selection.removeAllRanges();
        selection.addRange(range);

        document.execCommand('copy');
        selection.removeAllRanges();
    }
    
    document.querySelectorAll('details.cape-faq').forEach((details) => {
        details.addEventListener('toggle', (event) => {
            if(event.target.hasAttribute('open'))
            {
                const summaryElement = event.target.querySelector('summary');
                const summaryId = summaryElement.getAttribute('id');

                plausible('打开Cape常见问题', {
                    props: {
                        id: summaryId
                    }
                });
            }
        });
    });

    document.querySelectorAll('details.paypal-details').forEach((details) => {
        details.addEventListener('toggle', (event) => {
            if(event.target.hasAttribute('open'))
            {
                const summaryElement = event.target.querySelector('summary');
                const summaryId = summaryElement.getAttribute('id');

                plausible('显示PayPal详细信息', {
                    props: {
                        id: summaryId
                    }
                });
            }
        });
    });

    document.querySelectorAll('details.crypto-details').forEach((details) => {
        details.addEventListener('toggle', (event) => {
            if(event.target.hasAttribute('open'))
            {
                const summaryElement = event.target.querySelector('summary');
                const summaryId = summaryElement.getAttribute('id');

                plausible('显示加密货币地址', {
                    props: {
                        id: summaryId
                    }
                });
            }
        });
    });
</script>